name: Mirror the Github organization repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: 'github/IPV6-IPTV'    			
          dst: 'gitee/IPV6-IPTV'   
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}  
          dst_token:  ${{ secrets.GITEE_TOKEN }}  
          force_update: true
          static_list: "IPV6-IPTV"
          account_type: user   		
          debug: true
